spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/djsf12qheauri

spring.datasource.username=fxjdyttwgurjae

spring.datasource.password=13796dd7d5dad39616b1e6431456e4a5327b0cf345a59a407243e4e04be03417

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.sql=debug

spring.jpa.show-sql=true
